This is mail file for program "AutomaticTicTacToo.java"
please mail this file to "veeteshjain@gmail.com" so that I can improve this program
STRING : 917853642		RESULT : 3
STRING : 379681524		RESULT : 3
STRING : 193247856		RESULT : 3
STRING : 375291864		RESULT : 3
STRING : 379681524		RESULT : 3
STRING : 826954137		RESULT : 3
STRING : 91876352		RESULT : 2
STRING : 379681524		RESULT : 3
STRING : 379651284		RESULT : 3
STRING : 5196827		RESULT : 1
STRING : 64329		RESULT : 1
STRING : 193265478		RESULT : 3
STRING : 376982541		RESULT : 3
STRING : 379651824		RESULT : 3
STRING : 379651824		RESULT : 3
STRING : 37692145		RESULT : 2
STRING : 378256419		RESULT : 3
STRING : 916328547		RESULT : 3